# Required metadata
sonar.projectKey=Enter_project_key
sonar.projectName=Enter_project_name
sonar.projectVersion=1.0

# Sonar project properties
# note that cannot use * in sonar.sources
sonar.sources=.
# exclude/include files example
# sonar.exclusions=node_modules/*,dependency-check*,.scannerwork/*,.git/*,.gitignore,*.md,dist/*
# sonar.inclusions=

# Authenication
# sonar.login=admin
# sonar.password=password

# Specify Language (sonarQube automatically scans for multiple languages when it is not set)
# sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Other properties
# sonar.profile=Weekend
# sonar.java.binaries=compiled

# sonar properties reference:
# https://www.devopsschool.com/tutorial/sonarqube/sonarqube-properties.html